spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username= root
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port = 8079
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

